[tox]
envlist = py27,py36,lint

[testenv]
deps = -r{toxinidir}/test-requirements.txt

[testenv:py27]
basepython = python2.7
commands = python setup.py test

[testenv:py36]
basepython = python3.6
commands = python setup.py test

[testenv:lint]
deps = -r{toxinidir}/test-requirements.txt
commands = flake8 --config ./lint-configs/python/.flake8 st2auth_mongodb_backend/
           pylint -E --rcfile=./lint-configs/python/.pylintrc st2auth_mongodb_backend/
